/* .container{
    padding: 50px;
}

.card{
    border: 1px white solid;
    border-radius: 5px;
}
.grid-item {
    background-color: #f5f5f5;
    padding: 15px;
    padding-left: 570px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    align-items: end;
    border-radius: 5px;
  }
  
  .item {
    margin-top: 10px;
    text-align: center;
  }
  
  .item h4 {
    margin: 0;
    font-size: 18px;
  }
  
  .item p {
    margin: 5px 0;
    font-size: 14px;
    color: #888;
  }
  @media (min-width: 1024px) {
    .card {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1023px) and (min-width: 768px) {
    .card {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .card {
      grid-template-columns: repeat(1, 1fr);
    }

}
 */


 .container {
    padding: 50px;
    margin-top: 100px;
  }
  
  .card {
    /* display: flex; */
    flex-wrap: wrap;
    gap: 20px;
    border: 1px white solid;
    border-radius: 5px;
  }
  
  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
  }
  
  .item-image {
    flex: 0 0 50%;
  }
  
  .item-image img {
    max-width: 100%;
    height: auto;
  }
  
  .item-details {
    padding: 10px;
  }
  
  .item h4, .item p {
    margin: 0;
  }

  @media (min-width: 1024px) {
    .card {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1023px) and (min-width: 768px) {
    .card {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 767px) {
    .card {
      grid-template-columns: repeat(1, 1fr);
    }

}